<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&family=Sen:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="main">
      <header class="header fixed">
        <div class="main-content">
          <div class="body-header">
            <img class="logo" src="./assets/img/Logo.svg" alt="anh logo" />
            <nav class="nav">
              <ul>
                <li class="active">
                  <a href="#!">Home</a>
                </li>
                <li>
                  <a href="#!">Courses</a>
                </li>
                <li>
                  <a href="#!">Pricing</a>
                </li>
                <li>
                  <a href="#!">Reviews</a>
                </li>
              </ul>
            </nav>

            <div class="action">
              <a href="#!" class="btn signup-btn">Sign Up</a>
            </div>
          </div>
        </div>
      </header>

      <div id="viettel-ca">
        <div class="main-content">
          <h1 class="heading lv1">NGHIỆP VỤ VIETTEL-CA</h1>
          <div class="ca-list">
            <div class="ca-item">
              <h2 class="heading lv2">Cấp bù Chữ ký số Viettel CA</h2>
              <p class="desc">
                Chữ ký số Viettel (Viettel CA) được cung cấp bởi Tập Đoàn Công
                Nghiệp – Viễn Thông Quân Đội (Viettel). Nếu chữ ký số của bạn
                đang hiển thị ngày hết hạn là 13/05/2024 thì chữ ký số của bạn
                đang bị giới hạn thời gian mà Viettel được Bộ Thông Tin và
                Truyền Thông cấp phép (13/05/2019 – 13/05/2024), như vậy bạn cần
                thực hiện cấp bù thời hạn cho Chữ ký số để tiếp tục sử dụng.
              </p>
              <h3 class="check heading lv3">
                Cách kiểm trả thời hạn chữ ký số Viettel CA trên Token Manager
                như sau:
              </h3>
              <img
                src="./assets/img/thoi-han-chu-ky-so.png"
                alt="cách kiêm tra thời hạn chữ kí số"
              />

              <p class="note">
                Lưu ý: Đối với Chữ ký số Version 4;5;6 thì bạn sẽ thực hiện cấp
                bù theo hướng dẫn dưới đây. Đối với Chữ ký số Version 0;1;2;3
                thì khi cấp bù xong sẽ không sử dụng được, Bạn có thể kết nối
                với nhân viên AM để được hỗ trợ đổi USB Token mới.
              </p>

              <h3 class="check heading lv3">
                HƯỚNG DẪN CẤP BÙ THỜI HẠN CHỮ KÝ SỐ VIETTEL CA
              </h3>
              <p class="desc">
                Bước 1: Cắm chữ ký số USB TOKEN vào máy tính. Đảm bảo máy tính
                đã được cài đặt driver của chữ ký số. 
                <hr>
                Bước 2: Tải và Cài đặt
                phần mềm cấp bù Chữ ký số. Tải và cài đặt phần mềm cấp bù chứng
                thư số: Truy cập: <a href="http://www.viettel-ca.vn" target="_blank">http://www.viettel-ca.vn</a> => Hướng dẫn sử dụng
                => Phần mềm => Phần mềm cấp bù thời hạn chứng thư số Viettel-CA
                Pro. Hoặc tải trực tiếp phần mềm cấp bù <a href="https://mega.nz/file/cIhhHJJA#8bw2t2FbjXcjrtpaHiC4RFOCLVsIsLWgKp2ErM3XV4k" target="_blank">TẠI ĐÂY</a> Ấn tải xuống để
                tải phần mềm cấp bù về và cài đặt.
              </p>

              <div class="b3">
                <h5 class="heading">Bước 3: Thực hiện cấp bù chữ ký số Viettel CA</h5>

                <p class="desc">Sau khi cài đặt xong phần m
                  ềm cấp bù máy tính sẽ tự động chạy trình duyệt cấ
                  p bù như hình ảnh bên dưới. Nếu không có giao diện này, thì bạ
                  n hãy Click và Icon Viettel-CA Pro 1.0.5 vừa cài đặt thành công để 
                  mở giao diện dưới đây.</p>

                  <img class="vietel-ck" src="https://dichvusme.com/wp-content/uploads/2024/04/cai-dat-phan-mem-cap-bu-3.png" alt="anh minh hoa">

                  <p class="desc">Tại đây bạn đọc nội dung về việc triển khai cấp bù Chữ ký số và ấn “Bắt đầu” để thực hiện quá trình cấp bù Chữ ký số</p>
                  <img class="vietel-ck" src="https://dichvusme.com/wp-content/uploads/2024/04/cai-dat-phan-mem-cap-bu-5.png" alt="">
                  <p class="desc">Tại giao diện này bạn thực hiện nhập các thông tin như sau:
                    <br>
                    Bước 1: Chọn USB Token để thực hiện cấp bù
                    <br>
                    Bước 2: Nhập Mã Pin của Chữ ký số USB Token
                    <br>
                    Bước 3: Nhập nhân viên hỗ trợ TRUCND_NV_SME_HCM và ấn “Bắt đầu”.</p>

                    <img src="https://dichvusme.com/wp-content/uploads/2024/04/cai-dat-phan-mem-cap-bu-6.png" alt="minh hoa" class="vietel-ck">

                    <p class="desc">Sau khi nhập đúng thông tin, hệ thống sẽ thực hiện cấp bù Chữ ký số, Bạn lưu ý không được rút USB Token ra khỏi máy tính (Thời gian hệ thống xử lý từ 2 đến 3 phút)</p>
                    <img src="https://dichvusme.com/wp-content/uploads/2024/04/cai-dat-phan-mem-cap-bu-7.png" alt="minh hoa" class="vietel-ck">

                    <p class="desc">Hệ thống thông báo chứng thư số của Quý Khách đã được cấp bù thành công.</p>
                    <img class="vietel-ck" src="https://dichvusme.com/wp-content/uploads/2024/04/cai-dat-phan-mem-cap-bu-8.png" alt="">

                    <p class="desc">Nhấn OK để xem thời hạn mới của Chứng thư số đã thực hiện Hoàn tất việc cấp bù.</p>
                    <img src="https://dichvusme.com/wp-content/uploads/2024/04/cai-dat-phan-mem-cap-bu-9.png" alt="" class="vietel-ck">
                    <p class="desc">       Sau khi đã thực hiện cấp bù thành công, thông tin Chữ ký số của bạn sẽ có ngày hiệu lực tại thời điểm hoàn thành cấp bù. Vì vậy bạn cần thực hiện cập nhập Chữ ký số lên các hệ thống mà bạn đang sử dụng:
                     <br>
                      Thuế điện tử (Cập nhập và sử dụng được ngay)
                      <br>
                      Hóa đơn điện tử (Sẽ mất thời gian 24h thuế duyệt mới sử dụng được)
                      <br>
                      Hải quan điện tử (Cập nhập xong sau 12h đêm mới kê khai được)
                      <br>
                      Bảo hiểm xã hội điện tử (Cập nhập và sử dụng được ngay)
                      <br>
                      Hệ thống Ngân hàng, Tài chính….
                      <br></p>
              </div>



             
          </div>
        </div>
      </div>
    </div>



    <div class="vinvoice">
      
    </div>
  </body>
</html>
